
        <!--A function which doesn't have a name is called as anonymous function. it is called as () and defined as function(){ code...}. We can also define this anonymous function to a variable.
        Javascript is a dyanamic or runtime language. 
        Javascript and Typescript follow camel case(All wordsexcept 1st letter can start with capital letter) and rest languages follow pascal case(All words should have their 1st letter in capital) -->
        
        <!--length property isused to find the length of the array-->
        <!--for each displays output based on item but for loop displays output based on index-->
        <!--triple equal to (===) this symbol is only in javascript. This checks both value and datatype-->
        <!--Working with object literals:
        object literals are variables which hold more than one value(like struc in C)
        Ex: var employee{
            empid: 101;
            ename:"sai";
            city:"hyd";
        }
        This is json format, empid, ename, city are called key and their corresponding are called values.
        Ex: employee.empid
        Here . is called accessablity operator.
        Inner html ptoperty is used to exchange the previous
        to bring a variable which is out of the function, into the function, we use "this. variable name" as syntax.
        To create an object for class or a function, we use the key word "new"
        Ex:var emp = new Employee(101, 'sai', hyd). Here emp is variable and employee is a function-->
        <!--inner html property is used to change the text.-->
        <!--To fetch the user input data from a text box, we use attribute name.
            "typeof" paramater is used to find the data type of a particular variable.
        Lexical scope- 2 types: public(global), private(local). Based on the position of variable, the varaible is considered local or global.
        if a varaible is not declared inside a function but directly assigned a value or used inside a function, then that variable becomes a global variable. This is also an exception in javascript where it is not following the rules. 
        For javascript to follow the rules, by using the keyword "usescript" inside script tag.
        Declaring a variable and then lately assigning it a value is called "Hoisting."-->
